{
    "padding-left": 30,
    "padding-top": 30,
    "padding-right": 30,
    "padding-bottom": 30,
    "stone-radius": 46,
    "window-positon": { "left": 340, "top": 5 },
    "board-img": "board.png",
    "board-background": "bg/bg.jpg",
    "stone-texture": {
        "url": "stone-texture/aerial_wood_snips.png",
        "count": 50
    },

    "stone-text": "jinwen",
    
    "title": "中国象棋对战",
    "img-dir": "./resource/img/",
    "jinwen": {
        "url": "stone-text/jinwen.png",
        "scale": 1.5,
        "red": {
            "king": { "left": 0, "top": 0, "width": 121, "height": 157 },
            "mandarin" : {"left": 0, "top": 0, "width": 121, "height": 157},
            "bishop": {"left": 0, "top": 0, "width": 121, "height": 157},
            "knight": {"left": 0, "top": 0, "width": 121, "height": 157},
            "rook": {"left": 0, "top": 0, "width": 121, "height": 157},
            "cannon": {"left": 0, "top": 0, "width": 121, "height": 157},
            "pawn": {"left": 0, "top": 0, "width": 121, "height": 157}
        },
        "black": {
            "king": { "left": 0, "top": 0, "width": 121, "height": 157 },
            "mandarin" : {"left": 0, "top": 0, "width": 121, "height": 157},
            "bishop": {"left": 0, "top": 0, "width": 121, "height": 157},
            "knight": {"left": 0, "top": 0, "width": 121, "height": 157},
            "rook": {"left": 0, "top": 0, "width": 121, "height": 157},
            "cannon": {"left": 0, "top": 0, "width": 121, "height": 157},
            "pawn": {"left": 0, "top": 0, "width": 121, "height": 157}
        }
    }
}



